<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background-color: #223B1E;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:absolute;
      width:160;
      height:180;
      background:#A6CE39;
      left:120;
      top:60;
      border-bottom-left-radius:80px;
      border-bottom-right-radius:80px;
    }
  .rec::after{
    position:absolute;
    content:"";
    width:160;
    height:180;
    background:#223B1E;
    clip-path:polygon(
      0 0,
      0 100px,
      80px 0,
      160px 100px,
      160px 0
    )
  }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec"></div>
  </div>
  <div class="target">
    <img src="291223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>613.7
    </p>
  </div>
</body>
</html>
