<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap:10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#223E1F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;
      margin:75px;
      &.i-1{
        width:250px;height:150px;
        background:linear-gradient(to bottom,#0A9947 80%,#FEFF27 0);
        border-radius:10px;
      }
      &.i-2,&.i-3{
        background:#FEFF27;border-radius:0 0 10px 10px;
        width:20px;
      }
      &.i-2{
        height:60px;
        left:25px;
        box-shadow:30px 0,60px 0,120px 0,150px 0,180px 0;
        color:#FEFF27;
      }
      &.i-3{
        height:80px;
        left:115px;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="r i-1"></div>
    <div class="r i-2"></div>
    <div class="r i-3"></div>
  </div>
  <div class="target">
    <img src="210124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>615.07
    </p>
  </div>
</body>
</html>
