<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#92278F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:absolute;
      width:230px;height:130px;
      left:65px;top:65px;
      border:20px solid #FFF579;
      border-radius:60px;
    }

    .circle{
      position:absolute;
      width:80px;height:80px;
      border:20px solid #FFF579;
      border-radius:50%;
      left:140px;top:115px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec"></div>
    <div class="circle"></div>
  </div>
  <div class="target">
    <img src="110124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>707.36
    </p>
  </div>
</body>
</html>

<!-- Code minified:
Ver1: <p a><p b><style>*{background:#92278F;margin:0}p{position:absolute}[a]{width:230;height:130;left:65;top:65;border:solid+5vw#FFF579;border-radius:15vw}[b]{width:80;height:80;border:solid+5vw#FFF579;border-radius:50%;left:140;top:115 

Ver2:<p><style>*{background:#92278F}*>*{border:solid+22q#FFF579}body{border-radius:63q;margin:65}p{height:80;border-radius:50%;margin:30 55-22}

-->
