<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#F2644D;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .upper{
      position:absolute;
      width:200px;
      height:30px;
      background:#FFFFFF;
      left:100px;
      top:90px;
    }

    .under{
      position:absolute;
      width:180px;
      height:90px;
      background:#FFFFFF;
      left:110px;
      top:120px;
    }

    .rec-1{
      position:absolute;
      width:100%;
      height:10px;
      background:#6DA7FF;
    }

    .rec-2::before{
      position:absolute;
      content:"";
      width:180px;
      height:90px;
      background:#6DA7FF;
      clip-path:polygon(
        130px 0,
        160px 0,
        160px 65px,
        145px 45px,
        130px 65px
      );
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="upper"></div>
    <div class="under">
      <div class="rec-1"></div>
      <div class="rec-2"></div>
    </div>
  </div>
  <div class="target">
    <img src="271223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>600.78
    </p>
  </div>
</body>
</html>
