<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#D8B788;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r,.n{position:fixed}

    .r{
      margin:50 100;width:200;height:200;
      border:20px solid #684C3B;border-radius:40px;
    }

    .m{
      position:absolute;
      width:50;height:200;
      left:175;top:50;
      background:#D8B788;
      &.k{
        rotate:90deg;
      } 
    }

    .n{
      width:120;height:120;background:#684C3B;
      border-radius:50%;left:140;top:90;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r"></div>
    <div class="m"></div>
    <div class="m k"></div>
    <div class="n"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="300124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>616.74
    </p>
  </div>
</body>
</html>

<!--
  Code minified:
  <p><m><m a><n><style>*{margin:0;background:#D8B788;box-sizing:border-box}p,n{position:fixed}p{margin:50 100;width:200;height:200;border:solid+5vw#684C3B;border-radius:40px}m{position:absolute;width:50;height:200;left:55;top:-20}[a]{rotate:90deg;left:0;top:0}n{width:120;height:120;background:#684C3B;border-radius:50%;left:-35;top:40
-->
