<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#645E00;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec_big{
      position:relative;
      width:120px;
      height:120px;
      background:#FFF579;
      border-radius:20px;
      left:140px;
      top:90px;
    }

    .rec_small{
      position:absolute;
      width:60px;
      height:20px;
      background:#FFF579;
      border-radius:10px;
      left:170px;
      top:50px;
      transform-origin:50% 500%;
    }

    .item-1{
      transform:rotate(0deg);
    }

    .item-2{
      transform:rotate(90deg);
    }
    
    .item-3{
      transform:rotate(180deg);
    }
    
    .item-4{
      transform:rotate(270deg);
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec_big"></div>
    <div class="rec_small item-1"></div>
    <div class="rec_small item-2"></div>
    <div class="rec_small item-3"></div>
    <div class="rec_small item-4"></div>
  </div>
  <div class="target">
    <img src="020124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>603.97
    </p>
  </div>
</body>
</html>
