<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
    }

    *{
      padding:0;
      margin:0;
    }

    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      background-color:#62324E;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    .circle{
      position:absolute;
      width:60px;
      height:60px;
      top:120px;
      border-radius:50%;
      box-sizing:border;
      background-color:#FCDFEB;
      z-index:3;
    }

    .circle-1{ 
      left:70px;
    }

    .circle-2{   
      left:170px;
    }

    .circle-3{
      left:270px;
    }

    .square{
      position:absolute;
      width:70px;
      height:70px;
      background-color:#62324E;
      border:15px solid #FCDFEB;
      transform:rotateZ(45deg);
      z-index:2;
    }
    
    .square-1{
      top:90px;
      left:100px;
    }

    .square-2{
      top:110px;
      left:200px;
    }  
  </style>
</head>

<body>
  <div class="workspace">
    <div class="circle circle-1">
    </div>
    <div class="circle circle-2">
    </div>
    <div class="circle circle-3">
    </div>
    <div class="square square-1">
    </div>
    <div class="square square-2">
    </div>
  </div>
  <div class="target">
    <img src="211223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>97.1%<br>
      <strong>Highest score: </strong>552.84
    </p>
  </div>
</body>
</html>
