<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#7EA26F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    #rec_top,#rec_mid,#rec_body{
      position:absolute;
      height:20;background:#204F23;
    }
    #rec_top{
      width:160;
      left:120;top:70;
      box-shadow:0 140px #204F23
    }
    #rec_mid{
      width:120;
      left:140;top:140;
    }
    #rec_body{
      width:80;height:120;
      left:160;top:90
    }
    #rec_body::before{
      position:absolute;
      content:"";
      width:20;height:20;
      background:#7EA26F;
      left:30;top:50
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div id="rec_top"></div>
    <div id="rec_mid"></div>
    <div id="rec_body"></div>
  </div>
  <div class="target">
    <img src="040124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>611.32
    </p>
  </div>
</body>
</html>
