<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#1E1D50;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;background:#EEECF6;
      &.a{
        width:100;height:140;left:130;top:60;border-radius:100px;
        border:solid 20px#1E1D50;box-shadow:0+0+0+20px#EEECF6;
      }
      &.b{
        width:20;height:81;left:190;top:219;
      }
      &.c{
        height:20;width:50;left:150;top:120;background:#1E1D50;
        box-shadow:0+40px#1E1D50;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="090224_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>618.59
    </p>
  </div>
</body>
</html>

<!--
  Code minified:
  <p a><p b><p c><style>*{margin:0;background:#1E1D50}p{position:fixed;background:#EEECF6}[a]{width:100;height:140;left:130;top:60;border-radius:25vw;border:solid+5vw#1E1D50;box-shadow:0+0+0+5vw#EEECF6}[b]{width:20;height:81;left:190;top:219}[c]{height:20;width:50;left:150;top:120;background:#1E1D50;box-shadow:0+5ch#1E1D50
-->