<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#7C402E;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .general{
      position:fixed;
      left:50px;top:75px;
      height:150px;
      background:#F1E5DF;
    }

    .shape-1{
      width:50px;height:50px;
      border-radius:50%;
    }

    .shape-2{
      width:50px;height:100px;
      left:100px;border-radius:0 50px 50px 0;
    }

    .shape-3{
      width:100px;height:50px;
      top:175px;
    }

    .shape-4{
      width:100px;left:175px;
      border-radius:50px;
    }

    .shape-5{
      width:50px;left:300px;
      border-radius:25px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="general shape-1"></div>
    <div class="general shape-2"></div>
    <div class="general shape-3"></div>
    <div class="general shape-4"></div>
    <div class="general shape-5"></div>
  </div>
  <div class="target">
    <img src="140124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>619.31
    </p>
  </div>
</body>
</html>
