<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#32295A;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .layer-1{
      position:absolute;
      width:180px;
      height:160px;
      background:#B0ACD5;
      left:110px;
      top:70px
    }

    .layer-2::before{
      position:absolute;
      content:"";
      width:400px;
      height:300px;
      background:#32295A;
      clip-path:polygon(
        110px 150px,
        160px 70px,
        210px 70px,
        210px 150px,
        290px 150px,
        240px 230px,
        190px 230px,
        190px 150px
      )
  }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="layer-1"></div>
    <div class="layer-2"></div>
  </div>
  <div class="target">
    <img src="281223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>612.22
    </p>
  </div>
</body>
</html>
