<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#B8B4CC;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;background:#453867;border-radius:10px;
      width:50;height:50;rotate:45deg;top:125;left:125;
      &.a{
        left:175;
      }
      &.b{
        top:75;
      }
      &.c{
        left:224;top:75;
      }
      &.d{
        left:75;
      }
      &.e{
        left:273;
      }
      &.f{
        top:175;
      }
      &.g{
        left:224;top:174;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
    <div class="r d"></div>
    <div class="r e"></div>
    <div class="r f"></div>
    <div class="r g"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="170224_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>99.9%<br>
      <strong>Highest score: </strong>597.65
    </p>
  </div>
</body>
</html>
