<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#6F2450;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:absolute;
      width:60px;height:180px;
      background:#FCDFEB;
      left:130px;top:60px;
      box-shadow:80px 0 #FCDFEB;
    }

    .circle{
      position:absolute;
      width:120px;height:120px;
      border:20px solid #6F2450;
      border-radius:50%;
      background:conic-gradient(#6F2450 25%,#FCDFEB 25%50%,#6F2450 0);
      left:50px;top:-20px;
      -webkit-box-reflect:right -20px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec"></div>
    <div class="circle"></div>
  </div>
  <div class="target">
    <img src="100124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>683.8
    </p>
  </div>
</body>
</html>

<!-- Code minified:
<style>&{background:#6F2450;>*{background:radial-gradient(circle at 0 0,#FCDFEB 60px,#6F2450 60px 80px,#FCDFEB 0);margin:60 210 60 130;-webkit-box-reflect:right 5vw -->
