<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#FFFF9C;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;background:#F59426;margin:180 140 0;
      width:40;
      &.a{
        height:120;box-shadow:80px+0#F59426
      }
      &.b{
        height:40;left:-40;top:-40;box-shadow:40px -40px,80px -80px,120px -40px,160px 0;
        color:#F59426;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="070224_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>641.79
    </p>
  </div>
</body>
</html>
