<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
      box-sizing:border-box;
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#0C2428;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self:center;
      align-self:center;
    }

    /* making (workspace) challenge starts from here */
    .block .rec{
      position:absolute;
      width:50px;height:50px;
      background:#D9D9D9;
      left:125px;top:75px;
    }

    .block .circle{
      position:absolute;
      width:20px;height:20px;
      background:#0C2428;
      left:140px;top:90px;
      border-radius:50%;
      z-index:3;
    }

    .block:nth-child(2){
      position:absolute;
      left:100px;
    }

    .block:nth-child(3){
      position:absolute;
      top:100px;
    }

    .block:nth-child(4){
      position:absolute;
      left:100px;top:100px;
    }

    .block:nth-child(5){
      position:absolute;
      zoom:2;
      left:-50px;top:-25px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="block">
      <div class="rec"></div>
      <div class="circle"></div>
    </div>
    <div class="block">
      <div class="rec"></div>
      <div class="circle"></div>
    </div>
    <div class="block">
      <div class="rec"></div>
      <div class="circle"></div>
    </div>
    <div class="block">
      <div class="rec"></div>
      <div class="circle"></div>
    </div>
    <div class="block">
      <div class="rec"></div>
      <div class="circle"></div>
    </div>
  </div>
  <div class="target">
    <img src="080124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>620.84
    </p>
  </div>
</body>
</html>

<!-- Code that applied to get higher score:
<p><style>*{background:#0C2428}body{background:
#D9D9D9;margin:100 150;color:#D9D9D9;box-shadow:-53q -53q 0-25px,53q -53q 0-25px,53q 53q 0-25px,-53q 53q 0-25px}p{width:40;height:40;border-radius:50%;margin:30;color:#0C2428;position:fixed;box-shadow:53q 53q 0-11q,53q -53q 0-11q,-53q 53q 0-11q,-53q -53q 0-11q -->
