<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#024817;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;margin:50px 125px 0 125px;
      &.i-1{
        width:150;height:150;background:#088540;border-radius:50%;
      }
      &.i-2,&.i-3,&.i-4{
        background:#83CF9D;width:20;border-radius:10px 10px 0 0;
      }
      &.i-2{
        height:205;top:45;left:65;
      }
      &.i-3{
        height:65;rotate:-45deg;top:61;left:45;
      }
      &.i-4{
        height:65;rotate:45deg;top:61;left:84;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="r i-1"></div>
    <div class="r i-2"></div>
    <div class="r i-3"></div>
    <div class="r i-4"></div>
  </div>
  <div class="target">
    <img src="220124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>616.27
    </p>
  </div>
</body>
</html>
