<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .graph{
      position:absolute;
      width:400px;
      height:300px;
      background-color:#645E00;
    }
    .graph::before{
      position:absolute;
      content:"";
      width:400px;
      height:300px;
      background-color:#FFF579;
      clip-path:polygon(
        25% 0,
        75% 0%,
        57.5% 23.5%,
        57.5% 76.5%,
        75% 100%,
        25% 100%,
        42.5% 76.5%,
        42.5% 23.5%
      )
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="graph"></div>
  </div>
  <div class="target">
    <img src="241223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>602.26
    </p>
  </div>
</body>
</html>
