<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#14313E;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
  .triangle::before {
    position:absolute;
    content:"";
    width:400px;
    height:300px;
    background:repeating-linear-gradient(to bottom,#BD3F4C 0 15px,#F16348 15px 35px);
    clip-path:polygon(
      125px 225px,
      200px 90px,
      275px 225px
    )
  }
  .circle{
    position:absolute;
    width:400px;
    height:300px;
    background:#F16348;
    clip-path:circle(15px at 200px 90px)
  }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="triangle"></div>
    <div class="circle"></div>
  </div>
  <div class="target">
    <img src="010124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>99.9%<br>
      <strong>Highest score: </strong>597.45
    </p>
  </div>
</body>
</html>
