<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#0D2328;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r,.k,.m,.n{
      position:fixed;
      border-radius:50%;
    }

    .r{
      width:250;height:250;
      background:linear-gradient(90deg,#23A440 50%,#80CDF6 0);
      left:75;top:25;
    }

    .k{
      width:200;height:200;
      background:#0D2328;
      left:100;top:50;
    }

    .m{
      width:150;height:150;
      background:linear-gradient(90deg,#80CDF6 50%,#23A440 0);
      left:125;top:75;
    }

    .n{
      width:100;height:100;
      background:#0D2328;
      left:150;top:100;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r"></div>
    <div class="k"></div>
    <div class="m"></div>
    <div class="n"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="310124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>617.39
    </p>
  </div>
</body>
</html>

<!--
  Code minified:
  <p><k><m><n><style>*{margin:0;background:#0D2328;border-radius:50%}p,m,n,k{position:fixed;left:50%;top:50%;translate:-50%-50%}p{width:250;height:250;background:linear-gradient(90deg,#23A440 50%,#80CDF6 0)}k{width:200;height:200}m{width:150;height:150;background:linear-gradient(90deg,#80CDF6 50%,#23A440 0)}n{width:100;height:100
-->
