<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#2F2E59;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;background:#EEECF6;
      border-radius:15px;width:30;top:60;
      &.a{
        height:120;left:95;box-shadow:180px+0#EEECF6;
      }
      &.b{
        height:150;left:140;box-shadow:90px+0#EEECF6;
      }
      &.c{
        height:180;left:185;
      }
      &.d{
        height:30;width:210;left:95;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
    <div class="r d"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="140224_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>628.27
    </p>
  </div>
</body>
</html>
