<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#642328;  
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .head{
      position:absolute;
      width:80px;
      height:80px;
      background:#FFFFFF;
      border-radius:50%;
      left:160px;
      top:50px;
    }

    .eye{
      width:20px;
      height:20px;
      border-radius:50%;
      background:#642328;
      top:25px;
    }

    .eye-1{
      position:absolute;
      left:15px;
    }

    .eye-2{
      position:absolute;
      right:15px;
    }

    .upper{
      position:fixed;
      width:120px;
      height:85px;
      background:#FFFFFF;
      border-top-left-radius:60px;
      border-top-right-radius:60px;
      top:110px;
      left:140px;
    }

    .under{
      position:fixed;
      width:160px;
      height:90px;
      background:#FFFFFF;
      border-top-left-radius:75px;
      border-top-right-radius:75px;
      bottom:50px;
      left:120px;
    }

    .scraf{
      position:absolute;
      width:80px;
      height:15px;
      left:160px;
      top:110px;
      background:#FF8D7A;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="head">
      <div class="eye eye-1"></div>
      <div class="eye eye-2"></div>
    </div>
    <div class="upper"></div>
    <div class="under"></div>
    <div class="scraf"></div>
  </div>
  <div class="target">
   <img src="261223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>99.9%<br>
      <strong>Highest score: </strong>595.64
    </p>
  </div>
</body>
</html>
