<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#14313E;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .head{
      position:absolute;
    }

    .head::before{
      position:absolute;
      background:#BD3E4B;
      content:"";
      width:400px;
      height:300px;
      clip-path:circle(40px at 200px 90px)
    }

    .eye{
      width:20px;
      height:20px;
      background:#14313E;
      border-radius:50%;
      top:77.5px;
    }
    .eye-1{
      position:absolute;
      left:174px;
    }

    .eye-2{
      position:absolute;
      left:204px;
    }

    .rec{
      position:absolute;
      height:60px;
      background:#BD3E4B;
      border-top-left-radius:30px;
      border-bottom-left-radius:30px;
    }

    .arm{
      width:180px;
      left:110px;
      top:120px;
      border-top-right-radius:30px;
      border-bottom-right-radius:30px;
    }

    .foot-1{
      width:120px;
      left:118px;
      top:171px;
      transform:rotateZ(-45deg);
    }

     .foot-2{
      width:120px;
      left:161px;
      top:171px;
      transform:rotateZ(-135deg);
    }

    .circle{
      width:20px;
      height:20px;
      background:#F16348;
      border-radius:50%;
      left:190px;
    }

    .circle-1{
      position:absolute;
      top:140px;
    }

    .circle-2{
      position:absolute;
      top:170px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="head">
      <div class="eye eye-1"></div>
      <div class="eye eye-2"></div>
    </div>
    <div class="rec arm"></div>
    <div class="rec foot-1"></div>
    <div class="rec foot-2"></div>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
  </div>
  <div class="target">
    <img src="251223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>99.9%<br>
      <strong>Highest score: </strong>594.93
    </p>
  </div>
</body>
</html>
