<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#762B2B;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .oval{
      position:absolute;
      background:#FFF685;
      width:120px;
      height:120px;
      border-radius:100px 0;
      rotate:45deg;
      &.item-1{
        left:140px;top:90px
      }
      &.item-2{
        scale:0.5;left:13px;top:90px;
      }
      &.item-3{
        scale:0.5;right:13px;top:90px;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="oval item-1"></div>
    <div class="oval item-2"></div>
    <div class="oval item-3"></div>
  </div>
  <div class="target">
    <img src="120124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>671.26
  </div>
</body>
</html>

<!--Code minified:
<p><p a><style>*{background:#762B2B}p{width:120;height:120;background:#FFF685;border-radius:106q 0;rotate:45deg;margin:90 132}[a]{scale:.5;margin:-210 5;box-shadow:380q -380q#FFF685
  This is the code I have referenced from Youtube: https://www.youtube.com/watch?v=wrHNLSlxnd0
And the code below is mine with 100% match and 643 score!
<p a><p b><p c><style>*{margin:0; background:#762B2B}p{position:fixed;background:#FFF685;width:120;height:120;border-radius:25vw 0;rotate:45deg}[a]{left:140;top:90}[b]{scale:0.5;left:13;top:90}[c]{scale:0.5;right:13;top:90
-->
