<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#A49FBB;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:relative;
      width:260px;
      height:30px;
      background:#291D61;
      left:70px
    }

    .rec-1{
      top:105px
    }
    
    .rec-1::after{
      position:absolute;
      content:"";
      width:260px;
      height:60px;
      top:-60px;
      background:#291D61;
      clip-path:polygon(
        30.8% 100%,
        50% 0,
        69.2% 100%
      )
    }
    
    .rec-2{
      position:absolute;
      top:165px
    }

    .rec-2::after{
      position:absolute;
      content:"";
      width:260px;
      height:60px;
      top:30px;
      background:#291D61;
      clip-path:polygon(
        30.8% 0,
        50% 100%,
        69.2% 0
      )
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec rec-1"></div>
    <div class="rec rec-2"></div>
  </div>
  <div class="target">
    <img src="301223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>602.39
    </p>
  </div>
</body>
</html>
