<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background-color:#FFF45F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec_ver, .rec_hor{
      position:absolute;
    }

    .rec_ver{
      left:120px;
      top:50px;
      width:160px;
      height:200px;
      background-color:#403571;
    }

    .rec_hor{
      left:0;
      top:130px;
      width:400px;
      height:40px;
      background-color:#0098D1;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec_ver">
    </div>
    <div class="rec_hor">
    </div>
  </div>
  <div class="target">
    <img src="231223_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>602.56
    </p>
  </div>
</body>
</html>

<!-- Another solution for this problem: only using one class (inside class "workspace") name "layer" and using linear-gradient + clip-path to do:
I don't know how percentage of correct I get from this way, but I'm sure my score will get higher because it less characters.
I only paste the code inside the <style> tag -->
<!-- <style>
    *{
      margin:0;
    }

    .layer{
      position:absolute;
      width:400px;
      height:300px;
      background:linear-gradient(to bottom,#FFF45F 43.33%,#0098D1 43.33%,#0098D1 56.67%,#FFF45F 0)
    }

    .layer::before{
      position:absolute;
      background:#403571;
      content:" "; <!-- never forget this line -->
<!-- Here are the side of box you will cut, not the size of the region after using clip-path -->
      width:400px;
      height:300px;
      clip-path:polygon(
        30% 16.67%,
        70% 16.67%,
        70% 83.33%,
        30% 83.33%
      );
    }
  </style> -->

