<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#9F002F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;
      margin:70 75;
      background:#F7BED9;
      &.a{
        width:100;height:160;
        background:#ED3B9A;
        clip-path:polygon(100%0,0 50%,100% 100%)
      }
      &.b{
        width:40;height:40;
        border-radius:50%;left:40;top:60
      }
      &.c{
        width:150;height:80;
        left:100;top:40;
        clip-path:polygon(100%0,70%43.8%,0 43.8%,0 56.3%,71%56.3%,100%100%);
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
  </div>
  <div class="target">
    <img src="240124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>614.51
    </p>
  </div>
</body>
</html>
