<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#FFFFA5;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;background:#FABA41;
      margin:0 60;width:120;height:180;
      &.a{
        border-radius:0 0 60px 60px;
      }
      &.b{
        left:160;top:120;
        border-radius:60px 60px 0 0;
      }
    }

    .k{
      position:fixed;background:#FFFFA5;width:80;height:80;
      border-radius:50%;left:80;top:80;box-shadow:160px 60px #FFFFA5;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="k"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="270124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>619.87
    </p>
  </div>
</body>
</html>
