<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#92278F;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec_ver{
      position:absolute;
      width:30px;
      height:150px;
      background:#FFF579;
      top:75px;
    }

    .ver-1{
      left:95px;
    }

    .ver-2{
      left:155px;
    }

    .ver-3{
      left:215px;
    }

    .ver-4{
      left:275px;
    }

    .rec_hor{
      position:absolute;
      width:30px;
      height:30px;
      background:#FFF579;
    }

    .hor-1{
      left:125px;
      top:165px;
    }

    .hor-2{
      left:185px;
      top:135px;
    }

    .hor-3{
      left:245px;
      top:105px;
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec_ver ver-1"></div>
    <div class="rec_ver ver-2"></div>
    <div class="rec_ver ver-3"></div>
    <div class="rec_ver ver-4"></div>
    <div class="rec_hor hor-1"></div>
    <div class="rec_hor hor-2"></div>
    <div class="rec_hor hor-3"></div>
  </div>
  <div class="target">
    <img src="030124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>604.54
    </p>
  </div>
</body>
</html>
