<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#F7BED9;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:fixed;
      border-radius:10px;
      &.rec-1{
        width:90px;height:60px;
        background:#EC0076;
        left:180px;top:98px;
      }
      &.rec-2{
        width:100px;height:60px;
        background:#F069AB;
        left:140px;top:78px;
      }
      &.rec-3{
        width:20px;height:180px;
        background:#8B0051;
        left:130px;top:60px;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec rec-1"></div>
    <div class="rec rec-2"></div>
    <div class="rec rec-3"></div>
  </div>
  <div class="target">
    <img src="180124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>633.56
    </p>
  </div>
</body>
</html>
