<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#602820;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .pic{
      position:fixed;
      margin:70px 125px;
      &.i-1{
        width:150px;height:160px;
        background:#FAC2A8;
        border-radius:75px 75px 20px 20px;
      }
      &.i-2{
        width:80px;height:50px;
        background:#F16B4A;
        left:35px;top:75px;
        border-radius:15px;
      }
      &.i-3{
        width:15px;height:50px;
        background:#F16B4A;
        left:-15px;top:75px;
        border-radius:15px 0 0 15px;-webkit-box-reflect:right 150px;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="pic i-1"></div>
    <div class="pic i-2"></div>
    <div class="pic i-3"></div>
  </div>
  <div class="target">
    <img src="200124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>614.65
    </p>
  </div>
</body>
</html>
