<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#7BAFDE;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .mirror{
      position:absolute;
      width:90px;height:200px;
      left:100px;top:50px;
      background:linear-gradient(to bottom,#000039 30%,#7BAFDE 30%40%,#6867D4 40%60%,#7BAFDE 60%70%,#000039 0);
      clip-path:polygon(0 0,100% 30%,100% 70%,0 100%);
      transform-origin:111% 50%;
    }
    .mirror:nth-child(2){
      transform:scaleX(-1);
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="mirror"></div>
    <div class="mirror"></div>
  </div>
  <div class="target">
    <img src="130124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>622.07
    </p>
  </div>
</body>
</html>
