<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#6A1368;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r,.k{
      position:fixed;width:280;height:180;
      left:60;top:60;
    }

    .r{
      background:linear-gradient(180deg,#A94EA4 83.3%,#F7BED9 0);
      border-radius:20px;
    }

    .k{
      background:#F7BED9;
      clip-path:polygon(0+50%,14.3%50%,32.1%83.3%,67.9%16.7%,85.7%50%,100%50%,100%83.3%,0+83.3%);
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r"></div>
    <div class="k"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="290124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>625.7
    </p>
  </div>
</body>
</html>
