<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#C799CA;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .r{
      position:fixed;top:50;
      &.a{
        width:100;height:20;background:#613243;box-shadow:300px+0#613243;
      }
      &.b,&.c{
        border:solid+20px#613243;
      }
      &.b{
        width:160;height:180;left:100;border-top-width:0;
        border-radius:0+0+100px+100px;
      }
      &.c{
        width:80;height:120;left:140;
        border-radius:0+0+80px+80px;
      }
    }
  </style>
</head>

<body>
  <div class="workspace">
    <!-- making (workspace) challenge starts from here -->
    <div class="r a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
  </div>
  <div class="target">
    <!-- insert target image to this place -->
    <img src="150224_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>619.87
    </p>
  </div>
</body>
</html>

<!-- 
  Code with minified:
  <p a><p b><p c><style>*{margin:0;background:#C799CA}p{position:fixed;top:50}[a]{width:100;height:20;background:#613243;box-shadow:75vw+0#613243}[b],[c]{border:solid+5vw#613243}[b]{width:160;height:180;left:100;border-top-width:0;border-radius:0+0+25vw+25vw}[c]{width:80;height:120;left:140;border-radius:0+0+5em+5em 
  -->
