<!-- The place where I get these challenges: https://cssbattle.dev/ -->
<html>
<head>
  <style>
    /* global variables */
    :root{
      --column_width:400px;
      --row_height:300px;
      --column_gap:10px;
      --row_gap: 10px;
      /* define and set more values for global variables here */
    }

    /* first setting to reset style */
    *{
      padding:0;
      margin:0;
    }

    /* structure for whole document */
    body{
      display:grid;
      grid-template-columns: repeat(2,var(--column_width));
      grid-template-rows: repeat(2,var(--row_height));
      column-gap: var(--column_gap);
      row-gap: var(--row_gap);
    }
     
    .workspace{
      position:relative;
      grid-column:1/2;
      grid-row:1/2;
      width:100%;
      height:100%;
      /* setting more properties for workspace area */
      background:#AEA530;
    }

    .target{
      grid-column:2/3;
      grid-row:1/2;
    }

    .information{
      grid-column:1/3;
      grid-row:2/3;
      font-size:30px;
      justify-self: center;
      align-self: center;
    }

    /* making (workspace) challenge starts from here */
    .rec{
      position:absolute;
      width:150px;height:200px;
      background:#FFF9AE;
      left:125px;top:50px;
      clip-path:polygon(0 50%,50% 0,100% 50%,100% 100%,50% 50%,0 100%);
    }
  </style>
</head>

<body>
  <div class="workspace">
    <div class="rec"></div>
  </div>
  <div class="target">
    <img src="090124_target.png" alt="">
  </div>
  <div class="information">
    <p>
      <strong>RESULT</strong><br>
      <strong>% match: </strong>100%<br>
      <strong>Highest score: </strong>721.52
    </p>
  </div>
</body>
</html>

<!-- Code minified:
<style>&{background:#AEA530;>*{margin:50 125;background:#FFF9AE;clip-path:polygon(0+50%,50%+0,100%50%,100%100%,50%50%,0+100%) -->
